[uwsgi]
chdir=/home/cadet/Python_Django/ooniversity_django_courses_03/pybursa
module=pybursa.wsgi:application
http=127.0.0.1:8001
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
