[uwsgi]

PYTHONHOME=..
chdir=/home/san/python/bursa/2/
virtualenv=/home/san/.virtualenvs/pybursa
module=pybursa.wsgi

# http=127.0.0.1:8421
# socket=127.0.0.1:8421
socket=/home/san/python/bursa/tmp/san-master.sock
pidfile=/home/san/python/bursa/tmp/san-master.pid
chmod-socket=666

master=True
processes=4
threads=2

vacuum=True
max-requests=5000

daemonize=/home/san/python/bursa/pybursa-uwsgi.log
