[uwsgi]
chdir=/home/oleg/pybursa/django/git_repos/ooniversity_django_courses_03
module=pybursa.wsgi:application
http=127.0.0.1:8080
#socket=127.0.0.1:8080
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/pybursa.log