[uwsgi]
chdir=/home/kostyantin/Documents/Django/week_1/ooniversity_django_courses_03/pybursa
module=pybursa.wsgi.application
http=127.0.0.1:8000
#socket=127.0.0.1:8000
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/pybursa.log
