[uwsgi]
chdir=/home/sergey/my_git/ooniversity_django_courses_03
module=pybursa.wsgi:application
home=/home/sergey/.virtualenvs/pybursa
http=:8001
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/pybursa.log
