[uwsgi]
chdir=/home/vladyslav/Apps/v_ostrenko
module=pybursa.wsgi:application
http=:8000
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000

plugins      = python
pythonpath   = /home/vladyslav/Apps/v_ostrenko
pythonpath = /home/vladyslav/Apps/v_ostrenko/pybursa/lib/python2.7/site-packages
virtualenv   = /home/yaroslav/pycms
